{
  "name": "chat",
  "version": "1.0.0",
  "description": "A tiny chat application.",
  "author": "Arwed Mett, Philipp Pütz, Tobias Dorra",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "1.9.2"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^6.2.0",
    "sequelize": "^3.23.2",
    "sqlite3": "^3.1.4",
    "ws": "^1.1.0"
  }
}
